<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginStyle.css">
    <title>Login-Admin</title>
    <style>
        
        *{
    margin: 0;
    padding: 0;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    text-decoration: none;
}
body {
   
    background-color: #000000;
  }

h2{
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    color:#114d80;
    font-size: 35px;
    margin-left: 35px;
}
#backPhoto{
    position: fixed;
}
.container #back{
    
 width: 100%;
 height: 100%;
}
#login{
    width: 340px;
    height: 400px;
    background-color: #b6ccda;
    margin: auto;
    border-bottom-right-radius: 3px;
    box-shadow: 5px 5px 6px #000;
    margin-top: 100px;
    padding: 60px;
}

.forms input{
    margin: 18px auto;
    display: block;
    padding: 10px;
    width: 320px;
    
    border-radius: 5px;
}
h2{
    margin-bottom: 50px;
}
#submit{
    width: 320px;
    margin-left:10px ;
    margin-bottom:10px ;
    height: 20px;
    padding: 5px;
    display: block;
    text-align: center;
    margin-top: 10px;
    border-radius: 3px;
    font-family: Arial, Helvetica, #114d80;
    font-weight: 700;
    font-size: 15px;
    color:whitesmoke;
    background-color:#114d80;
    border-color: #114d80;
    transition: all 2s;
}
#submit:hover{
    cursor: pointer;
    background-color: whitesmoke;
    color: black ;
}
.forms #checkbox1{
    margin-top: 0px;
   margin-left: 18px;
    width: 20px;
    display: inline;
    
}
#register{
    margin-left: 18px;
color: #cccccc;  
opacity: 0.9; 
    
}
#register a{
    color: #114d80;
    font-weight: 900;
}
#forgotPassword{
    font-size: 17px;
    transition: all 1s;
}
#signUp{
    transition: all 1s;
}
#forgotPassword:hover,#signUp:hover{
    font-size: 18px;
    text-decoration: underline;
    color: white;
}

    
    </style>
</head>
<body>
    <div class="container">
       
        <div id="login">
            <div>
            <h2>Login-Admin</h2>
            <form class="forms" action="#">
                <input type="email" name="email" placeholder="Please Enter Email or Number ...">
                <input type="password" name="password" placeholder="Please enter your password ...">
                <input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox1" >
                <label for="checkbox1" id="checkboxL">Remember me</label><br>
                <a href="adminStatus.html" id="submit" >Login </a> 
                <br>
                <br>
                <br>
                <label id="register"> <a id="forgotPassword" href="login.php">Did you forget your password?</a></label>
                
            </form>
        </div>

        
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>